# smile-kitty

./: README.md  SmileKitty.sln
src/SmileKitty.Api/: Program.cs  SmileKitty.Api.csproj  SmileKitty.Api.http  WeatherForecast.cs
src/SmileKitty.Api/Controllers/: ApiControllerBase.cs  CrudApiControllerBase.cs  CrudeApiControllerBase.cs  RApiControllerBase.cs  ResourceApiControllerBase.cs  UserController.cs  WeatherForecastController.cs
src/SmileKitty.Api/Controllers/Cats/: CatAdoptReturnRecordController.cs  CatAdoptionApplyController.cs  CatAdoptionRecordController.cs  CatBreedController.cs  CatColorController.cs  CatController.cs  CatLifeController.cs  CatPostController.cs  CatRepatriationApplyController.cs  CatRepatriationRecordController.cs  CatRescuedApplyController.cs  CatRescuedRecordController.cs  CatSalvageController.cs  CatSalvageTypeController.cs  CatTemperamentController.cs
src/SmileKitty.Api/Controllers/Donations/: DonationController.cs  DonationInRecordController.cs  DonationOutRecordController.cs
src/SmileKitty.Api/Controllers/Logs/: HistoryLogController.cs  LoginLogController.cs  PasswordChangeLogController.cs
src/SmileKitty.Api/Controllers/Resources/: AvatarResourceController.cs  FileResourceController.cs  ImageResourceController.cs
src/SmileKitty.Api/Controllers/Users/: UserAuthorizationController.cs  UserController.cs
src/SmileKitty.Api/Exceptions/: SmileKittyNotSupportException.cs
src/SmileKitty.Api/Properties/: launchSettings.json
src/SmileKitty.Application/: Class1.cs  SmileKitty.Application.csproj  SmileKittyApplicationExtensions.cs
src/SmileKitty.Application.Contracts/: Class1.cs  SmileKitty.Application.Contracts.csproj
src/SmileKitty.Application.Contracts/Cats/CatAdoptReturnRecords/: CatAdoptReturnRecordAddDto.cs  CatAdoptReturnRecordDto.cs  CatAdoptReturnRecordQueryParameter.cs  CatAdoptReturnRecordUpdateDto.cs
src/SmileKitty.Application.Contracts/Cats/CatAdoptionApplys/: CatAdoptionApplyAddDto.cs  CatAdoptionApplyApprovalDto.cs  CatAdoptionApplyDto.cs  CatAdoptionApplyQueryParameter.cs
src/SmileKitty.Application.Contracts/Cats/CatAdoptionRecords/: CatAdoptionRecordDto.cs  CatAdoptionRecordQueryParameter.cs
src/SmileKitty.Application.Contracts/Cats/CatBreeds/: CatBreedAddDto.cs  CatBreedDto.cs  CatBreedQueryParameter.cs  CatBreedUpdateDto.cs
src/SmileKitty.Application.Contracts/Cats/CatColors/: CatColorAddDto.cs  CatColorDto.cs  CatColorQueryParameter.cs  CatColorUpdateDto.cs
src/SmileKitty.Application.Contracts/Cats/CatLifes/: CatLifeDto.cs  CatLiftQueryParameter.cs
src/SmileKitty.Application.Contracts/Cats/CatPosts/: CatPostAddDto.cs  CatPostDto.cs  CatPostQueryParameter.cs  CatPostUpdateDto.cs
src/SmileKitty.Application.Contracts/Cats/CatRepatriationApplys/: CatRepatriationApplyAddDto.cs  CatRepatriationApplyApprovalDto.cs  CatRepatriationApplyDto.cs  CatRepatriationApplyQueryParameter.cs
src/SmileKitty.Application.Contracts/Cats/CatRepatriationRecords/: CatRepatriationRecordDto.cs  CatRepatriationRecordQueryParameter.cs
src/SmileKitty.Application.Contracts/Cats/CatRescuedApplys/: CatRescuedApplyAddDto.cs  CatRescuedApplyApprovalDto.cs  CatRescuedApplyDto.cs  CatRescuedApplyQueryParameter.cs
src/SmileKitty.Application.Contracts/Cats/CatRescuedRecords/: CatRescuedRecordDto.cs  CatRescuedRecordQueryParameter.cs
src/SmileKitty.Application.Contracts/Cats/CatSalvageTypes/: CatSalvageTypeAddDto.cs  CatSalvageTypeDto.cs  CatSalvageTypeQueryParameter.cs  CatSalvageTypeUpdateDto.cs
src/SmileKitty.Application.Contracts/Cats/CatSalvages/: CatSalvageAddDto.cs  CatSalvageDto.cs  CatSalvageQueryParameter.cs  CatSalvageUpdateDto.cs
src/SmileKitty.Application.Contracts/Cats/CatTemperaments/: CatTemperamentAddDto.cs  CatTemperamentDto.cs  CatTemperamentQueryParameter.cs  CatTemperamentUpdateDto.cs
src/SmileKitty.Application.Contracts/Cats/Cats/: CatAddDto.cs  CatDto.cs  CatQueryParameter.cs  CatUpdateDto.cs
src/SmileKitty.Application.Contracts/Donations/DonationInRecords/: DonationInRecordDto.cs  DonationInRecordQueryParameter.cs
src/SmileKitty.Application.Contracts/Donations/DonationOutRecords/: DonationOutRecordDto.cs  DonationOutRecordQueryParameter.cs
src/SmileKitty.Application.Contracts/Donations/Donations/: DonationDto.cs  DonationQueryParameter.cs
src/SmileKitty.Application.Contracts/Logs/HistoryLogs/: HistoryLogDto.cs
src/SmileKitty.Application.Contracts/Logs/LoginLogs/: LoginLogDto.cs
src/SmileKitty.Application.Contracts/Logs/PasswordChangeLogs/: PasswordChangeLogDto.cs
src/SmileKitty.Application.Contracts/Resources/: AvatarResourceDto.cs  FileResourceDto.cs  ImageResourceDto.cs  ResourceDto.cs
src/SmileKitty.Application.Contracts/Resources/Dtos/: AvatarResourceDto.cs  FileResourceDto.cs  ImageResourceDto.cs  ResourceDto.cs
src/SmileKitty.Application.Contracts/Users/Dtos/: UserDto.cs
src/SmileKitty.Application.Contracts/Users/QueryParameters/: UserQueryParameter.cs
src/SmileKitty.Application.Contracts/Users/UserAuthorizations/: UserAuthorizationAddDto.cs  UserAuthorizationDto.cs  UserAuthorizationQueryParameter.cs  UserAuthorizationUpdateDto.cs
src/SmileKitty.Application/Exceptions/: HandlerNotFoundException.cs
src/SmileKitty.Domain.Shared/: SmileKitty.Domain.Shared.csproj
src/SmileKitty.Domain.Shared/Enums/: CatSalvageTypeChannel.cs  CatStatus.cs  DonationType.cs  FlowResult.cs  Gender.cs
src/SmileKitty.Domain.Shared/GeneralModel/: EyeColor.cs
src/SmileKitty.Infrastructure/: SmileKitty.Infrastructure.csproj
src/SmileKitty.Infrastructure/Common/: CommonExtensions.cs  GzipExtensions.cs  JsonExtensions.cs
src/SmileKitty.Infrastructure/Consts/: SmileKittyConsts.cs
src/SmileKitty.Infrastructure/Dto/: DtoBase.cs  IDto.cs  IViewModel.cs
src/SmileKitty.Infrastructure/Entity/: EntityBase.cs  IAggregateRoot.cs  IAnonymous.cs  ICreation.cs  IEnable.cs  IEntity.cs  IModification.cs  IReadOnly.cs  IRecorder.cs  ISafeDelete.cs
src/SmileKitty.Infrastructure/Exceptions/: SmileKittyException.cs
src/SmileKitty.Infrastructure/QueryParameter/: IQueryParameter.cs
(+95 files in other folders)
