<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileKitty.Domain.Shared\SmileKitty.Domain.Shared.csproj" />
    <ProjectReference Include="..\SmileKitty.Infrastructure\SmileKitty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cats\CatAdoptionRecords\" />
    <Folder Include="Cats\CatAdoptReturnRecords\" />
    <Folder Include="Cats\CatColors\" />
    <Folder Include="Cats\CatLifes\" />
    <Folder Include="Cats\CatPosts\" />
    <Folder Include="Cats\CatRepatriationRecords\" />
    <Folder Include="Cats\CatSalvageTypes\" />
    <Folder Include="Cats\CatTemperaments\" />
    <Folder Include="Cats\CatAdoptionApplys\" />
    <Folder Include="Cats\CatRescuedApplys\" />
    <Folder Include="Donations\Donations\" />
    <Folder Include="Donations\DonationOutRecords\" />
    <Folder Include="Logs\PasswordChangeLogs\" />
  </ItemGroup>

</Project>
