<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Handlers\Cats\Cats\" />
    <Folder Include="Handlers\Cats\CatAdoptionApplys\" />
    <Folder Include="Handlers\Donations\DonationInRecords\" />
    <Folder Include="Handlers\Donations\DonationOutRecords\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IP2Region.Net" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileKitty.Domain.Shared\SmileKitty.Domain.Shared.csproj" />
    <ProjectReference Include="..\SmileKitty.Domain\SmileKitty.Domain.csproj" />
    <ProjectReference Include="..\SmileKitty.EntityFrameworkCore\SmileKitty.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SmileKitty.EventBus\SmileKitty.EventBus.csproj" />
    <ProjectReference Include="..\SmileKitty.Infrastructure\SmileKitty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
