<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileKitty.EventBus\SmileKitty.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Cats\CatAdoptionApplys\" />
    <Folder Include="Events\Cats\Cats\" />
    <Folder Include="Events\Cats\CatRepatriationApplys\" />
    <Folder Include="Events\Cats\CatRescuedApplys\" />
    <Folder Include="GeneralModel\" />
  </ItemGroup>

</Project>
